<!DOCTYPE html>
<html>
<head>
	<title>Tempest Corporation</title>
    <style>
        .header{
                background-color:orangered;
                width:100%;
                height:150px;
                }
        .logo{
                 float: left;
              }
        .name{
               float: center;
               text-align: center;
             }
          .search{
                  float : right;
                  padding: 5px;
                 }
        #image{
                padding: 10px;
               }
               #box2{
                   height: 20px;
                   background-color: orange;
                   align-content: center;
               }
        * Add a black background color to the top navigation */
        .topnav {
           background-color: #333;
           overflow: hidden;
        }

        /* Style the links inside the navigation bar */
       .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
         background-color: #ddd;
         color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }      
        <style>
         .mySlides {display:none;}
        </style>
    </style>
</head>
<body>
  <div class="header">
  	 <div class="logo">
  	 	<input type="image" img src="tempestcorporation.jpg" id="image" height=130px width=130px alt="Tempest">	      
  	 </div>
  	 <div class="name">
  	 	<h1>Tempest Corporation</h1>
  	 	<h4>Kathmandu, Nepal</h4>
  	 </div>
  	 <div class="search">
  	 	<label for="psearch">Search Here:</label>
  	 	<input type="search" id="psearch" name="psearch">
  	 </div> 
  </div>
  <div class="navigation">
      <ul>
          <li class="list">
              <a href="#">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                <span class="list">Home</span>
          </li>
          <li class="list">
              <a href="#">
                <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                <span class="list">Profile</span>
          </li>
          <li class="list">
              <a href="#">
                <span class="icon"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></span>
                <span class="list">Messages</span>
          </li>
          </li>
          <li class="list">
              <a href="#">
                <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
                <span class="list">Add people</span>
          </li>
          <li class="list">
              <a href="#">
                <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                <span class="list">Settings</span>
          </li>
          <li class="list">
              <a href="#">
                <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
                <span class="list">Help</span>
          <li class="list">
              <a href="#">
                <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                <span class="list">Sign Out</span>
          </li>
      </ul>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
